#version 460

// Uniform for bias value
layout(set = 0, binding = 0) uniform float biasValue;

// Number of elements in the array
layout(set = 0, binding = 1) uniform int n;

// Compute shader layout
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Buffer for the input array
layout(set = 0, binding = 2) buffer InputBuffer {
    float data[];
} inputBuffer;

// Buffer for the output array
layout(set = 0, binding = 3) buffer OutputBuffer {
    float data[];
} outputBuffer;

void main() {
    int idx = int(gl_GlobalInvocationID.x);
    if (idx < n) {
        outputBuffer.data[idx] = inputBuffer.data[idx] + biasValue;
    }
}
